#!/bin/bash

# USB setup
USB_VID="0x1d6b"        # Vendor ID
USB_PID="0x0137"        # Product ID
USE_ECM=false		# if true CDC ECM will be enabled
USE_RNDIS=false		# if true RNDIS will be enabled
USE_HID=false		# if true HID (keyboard) will be enabled
USE_HID_MOUSE=false	# if true HID mouse will be enabled
USE_RAWHID=false	# if true a raw HID device will be enabled
USE_UMS=false		# if true USB Mass Storage will be enabled

# Network and DHCP options USB over Ethernet
IF_IP="172.16.0.1"
IF_MASK="255.255.255.252"
IF_DHCP_RANGE="172.16.0.2,172.16.0.2" # DHCP Server IP Range

ROUTE_SPOOF=false # set two static routes on target to cover whole IPv4 range
WPAD_ENTRY=false # provide a WPAD entry via DHCP pointing to responder

# WiFi options (only Pi Zero W)
WIFI_NEXMON=false # Experimental: enables the use of Nexmon driver + firmware to add monitor mode capability
WIFI_NEXMON_BRING_UP_MONITOR_FIRST=true # if this option is set to true, the additional monitor interface is brought up before hostapd is started (and thus not available to hostapd)
WIFI_REG=US # WiFi regulatory domain (if not set accordingly, WiFi channels are missing)

# Access Point Settings
WIFI_ACCESSPOINT=false
source $wdir/user_conf/WIFI_ACCESSPOINT

# WiFi Client Settings
WIFI_CLIENT=false
source $wdir/user_conf/WIFI_CLIENT

# Keyboard settings for HID keyboard
lang="us" # Keyboard language for outhid and duckhid commands
HID_KEYBOARD_TEST=true # if enabled 'onKeyboardUp' is fired as soon as the host initializes the keyboard

# Settings for reachback connections with AutoSSH
AUTOSSH_ENABLED=false # if enabled P4wnP1 will continuously try to bring up a SSH connection tunneling out its internal SSH server to a remote SSH Server
source $wdir/user_conf/AUTOSSH

# Settings for Bluetooth PAN (Pi Zero W only)
BLUETOOTH_NAP=true # Enable Bluetooth NAP to SSH in via Bluetooth
source $wdir/user_conf/BLUETOOTH

# Settings for USB Mass Storage

# Payload selection
source $wdir/user_conf/PAYLOAD
